# TensorFlowObjectDetection

./: MLDotNetDemo01.ipynb  MLDotNetDemo02.ipynb  PbtxtIteParser.cs  PbtxtItem.cs  Program.cs  TFObjectDetection.csproj
