<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TensorFlow.NET" Version="0.7.0" />
    <PackageReference Include="sharpcompress" Version="0.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow.Redist" Version="0.11.0" />
  </ItemGroup>
</Project>
