<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="runtimes\**" />
    <EmbeddedResource Remove="runtimes\**" />
    <None Remove="runtimes\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TensorFlow.NET" Version="0.6.0" />
    <PackageReference Include="sharpcompress" Version="0.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="tensorflowlib/runtimes/win-x64/native/tensorflow.dll" Link="tensorflow.dll" Pack="true" PackagePath="tensorflowlib/runtimes/win-x64/native/tensorflow.dll" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="tensorflowlib/runtimes/linux-x64/native/libtensorflow.so" Link="libtensorflow.so" Pack="true" PackagePath="tensorflowlib/runtimes/linux-x64/native/libtensorflow.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="tensorflowlib/runtimes/linux-x64/native/libtensorflow_framework.so" Link="libtensorflow_framework.so" Pack="true" PackagePath="tensorflowlib/runtimes/linux-x64/native/libtensorflow_framework.so" />
  </ItemGroup>
</Project>
